<!doctype html>
<html lang="en">
    <head>  
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ac1e992813.js" crossorigin="anonymous"></script>
        <style>
body{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: 'Poppins', 'sans-serif';
        background-color: #a4508b;
        background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);
        
}
          
            
            
            .modal-bg{
                
                width:100%;
                height:100vh;
                display: flex;
                justify-content: center;
                align-items: center;
     }
    
    .modal-main{
        width: 40%;
        height: 40%;
        
        background-color: #fff;
        
        border: 2px solid #5f0a87;
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        
        transition:all 0.2s linear;
       
       
    }
    
    .modal-main i{
        color: #5f0a87;
        font-size: 2rem;
        position: absolute;
        top: 10%;
        right: 5%;
        cursor: pointer;
    }
    
    h1{
        font-size:1.5rem;
        color:#5f0a87 ;
        text-align:center;
    }
</style>
</head>
   <body>
   <div class="container">
       <div class="modal-bg" id="prediction">
        <div class="modal-main">
            {% if prediction_text==1 %}
           
             <h1>Patient has Heart Disease <br> Consult a Doctor.<br>👨‍⚕️</h1>
             {% elif prediction_text==0 %}
             <h1>Patient does not have Heart Disease <br> Keep taking care of your Heart <br>😊</h1>
             {% endif %}
        
            
           
          
            <i  onclick="remove()" class="fas fa-times" id="fas"></i>
        </div>
    </div>
</div>
    <script>
       
        var modal=document.getElementById("prediction");
        window.addEventListener("DOMContentLoaded", (e) => {
         fun_predict();
        });
    function fun_predict(){
        var snd = new Audio('/static/audio.mp3');
            snd.play();
        
        
           
       }
       function remove(){
           history.back();
       
         
      }
       </script>
    
    
    
   </body>
</html>